[all]
master1 ansible_host=172.31.57.51 etcd_member_name=etcd1
worker1 ansible_host=172.31.54.50 
worker2 ansible_host=172.31.52.146
worker3 ansible_host=172.31.52.253
worker4 ansible_host=172.31.29.83
worker5 ansible_host=172.31.32.69

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2
worker3
worker4
worker5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
